<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>{c4b9ca23-93d3-438b-900a-6d4a2c59dfaa}</ProjectGuid>
    <ArchitectureToolsVersion>2.0.0.0</ArchitectureToolsVersion>
    <Name>Informedica.DataAccess.Model</Name>
    <RootNamespace>Informedica.DataAccess.Model</RootNamespace>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <OutputPath>bin\Debug\</OutputPath>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <OutputPath>bin\Release\</OutputPath>
  </PropertyGroup>
  <PropertyGroup>
    <VisualStudioVersion Condition="'$(VisualStudioVersion)' == ''">10.0</VisualStudioVersion>
    <VSToolsPath Condition="'$(VSToolsPath)' == ''">$(MSBuildExtensionsPath)\Microsoft\VisualStudio\v$(VisualStudioVersion)</VSToolsPath>
  </PropertyGroup>
  <Import Project="$(VSToolsPath)\ArchitectureTools\Microsoft.VisualStudio.TeamArchitect.ModelingProject.targets" Condition="'$(VSToolsPath)' != ''" />
  <Import Project="$(MSBuildExtensionsPath)\Microsoft\VisualStudio\v10.0\ArchitectureTools\Microsoft.VisualStudio.TeamArchitect.ModelingProject.targets" Condition="false" />
  <ItemGroup>
    <Content Include="ModelDefinition\Package1_1539.uml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ModelDefinition\Package2_1539.uml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ModelDefinition\Package3_1539.uml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ModelDefinition\Package4_1539.uml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ModelDefinition\Package5_1539.uml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ModelDefinition\Package6_1539.uml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ModelDefinition\Package7_1539.uml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ModelDefinition\Package8_1539.uml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ModelDefinition\Package9_1539.uml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ModelDefinition\Package_1539.uml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ModelDefinition\Package_1540.uml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ModelDefinition\Package_1544.uml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ModelDefinition\Package_1725.uml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ModelDefinition\Package_1726.uml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Repository.classdiagram">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Repository.classdiagram.layout">
      <SubType>Content</SubType>
      <DependentUpon>Repository.classdiagram</DependentUpon>
    </Content>
    <Folder Include="ModelDefinition\" />
    <Content Include="Configurations.classdiagram">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Configurations.classdiagram.layout">
      <SubType>Content</SubType>
      <DependentUpon>Configurations.classdiagram</DependentUpon>
    </Content>
    <Content Include="ModelDefinition\Informedica.DataAccess.Model.uml">
      <SubType>Content</SubType>
    </Content>
  </ItemGroup>
</Project>